dependencies {
    implementation enforcedPlatform("${quarkusId}:${quarkusPlatformArtifactId}:${quarkusVersion}")
    implementation "io.quarkus:quarkus-core"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.daudo.storeo:storeo-lib-domain"
    compile "com.daudo.storeo:storeo-lib-web"
}
