# storeo-be-shop

./: .gitignore  build.gradle  docker-compose-dev.yml  docker-compose.yml  gradle.properties  settings.gradle
.circleci/: config.yml
deploy/: kustomization.yaml  shop-service.yaml
storeo-shop/: Dockerfile  build.gradle
storeo-shop-domain/: build.gradle
storeo-shop-domain/src/main/java/com/daudo/storeo/shop/domain/shop/domains/: Shop.java  ShopDetail.java  ShopExistsException.java  ShopNotFoundException.java
storeo-shop-domain/src/main/java/com/daudo/storeo/shop/domain/shop/events/: ShopCreatedEvent.java  ShopDeletedEvent.java  ShopDetailUpdatedEvent.java
storeo-shop/src/main/java/com/daudo/storeo/shop/: ShopApplication.java
storeo-shop/src/main/java/com/daudo/storeo/shop/adapter/event/image/: ImageEventHandler.java  ImageMapper.java  ImageRepository.java
storeo-shop/src/main/java/com/daudo/storeo/shop/adapter/persistence/: ShopMapper.java  ShopRepository.java
storeo-shop/src/main/java/com/daudo/storeo/shop/adapter/persistence/entities/: ImageEntity.java  ShopEntity.java
storeo-shop/src/main/java/com/daudo/storeo/shop/adapter/persistence/jpa/: JpaShopRepository.java
storeo-shop/src/main/java/com/daudo/storeo/shop/adapter/web/: ShopController.java  ShopResource.java
storeo-shop/src/main/java/com/daudo/storeo/shop/application/ports/: CreateShopPort.java  DeleteShopPort.java  GetShopByNamePort.java  GetShopListPort.java  GetShopPort.java  UpdateShopDetailPort.java
storeo-shop/src/main/java/com/daudo/storeo/shop/application/services/: ShopService.java
storeo-shop/src/main/java/com/daudo/storeo/shop/application/usecases/: CreateShopUseCase.java  DeleteShopUseCase.java  GetShopListUseCase.java  GetShopUseCase.java  UpdateShopDetailUseCase.java
storeo-shop/src/main/resources/: application.properties
storeo-shop/src/main/resources/db/migration/: V1_1_0__initial.sql  V1_1_1__outbox.sql
storeo-shop/src/test/java/com/daudo/storeo/shop/: ShopApplicationTest.java
