quarkusId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusVersion=2.5.2.Final
jacksonVersion=2.13.0
lombokVersion=1.18.20
mapstructVersion=1.4.2.Final
libVersion=1.2.0
projectVersion=1.0.1
