quarkus.http.port=8081
quarkus.native.native-image-xmx=4G
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=storeo
quarkus.datasource.password=storeo
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://localhost:5432/shop
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi.yaml
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
rabbitmq-host=localhost
rabbitmq-port=5672
