quarkus.http.port=8080
quarkus.native.native-image-xmx=4G
quarkus.oidc.auth-server-url=https://minhdtb.auth0.com
quarkus.oidc.client-id=3iyt1nY8tBPlhgkNfw6BRUquGpVgd4KF
quarkus.oidc.credentials.secret=E43NNReAL-KLPP3f8QiGrV6-IRWF86kcEs_WAB-27CKzE9n6ho6VHATGYQDofl1T
quarkus.oidc.roles.role-claim-path=permissions
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=storeo
quarkus.datasource.password=storeo
quarkus.datasource.jdbc=false
quarkus.datasource.reactive.url=postgresql://localhost:5432/storeo
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.flyway.create-schemas=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi.yaml
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
storeo.s3.bucket=storeo-statics
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.region=ap-southeast-1
quarkus.s3.aws.credentials.static-provider.access-key-id=AKIA2TKENK7YLHOYGG6V
quarkus.s3.aws.credentials.static-provider.secret-access-key=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
